{
  "version": 2,
  "builds": [
    { "src": "app/main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app/main.py" }
  ],
  "functions": {
    "app/*.py": {
      "runtime": "python3.12",
      "maxDuration": 10,
      "memory": 1024
    }
  }
}